#если предполагается использовать CDN (Cloudflare, BunnyCDN и т.п.), можно закрыться WL IP CDN, но я оставил для возможности подключения без CDN
#redirect HTTP to HTTPS, если будет нужно
server {
    listen 80;
    server_name example.host;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name example.host;

    root /var/www/html/Decoy;
    index index.html;

    #ssl получил через панель 3x-ui, там обычный certbot и acme.sh
    ssl_certificate     /var/cert/example.host/fullchain.pem;
    ssl_certificate_key /var/cert/example.host/privkey.pem;
    #убираем TLSv1.0/1.1
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    #еще немного защиты (HSTS, Clickjacking, MIME sniffing, CSP и скрыть версию nginx)
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:;" always;
    server_tokens off;

    #Logs
    access_log /var/log/nginx/cloud_access.log;
    error_log /var/log/nginx/cloud_error.log;

    #Decoy
    location / {
        try_files $uri $uri/ =404;
    }

    #VLESS xhttp Proxy и немного защиты от сканеров
    location /api/example/path {
        if ($content_type !~ "application/xhttp-stream") {
         return 404; 
        }

        # Проксируем Xray, передаем Real-IP (заголовок) и отключаем буферизацию для снижения задержек
        proxy_redirect off;
        proxy_pass http://127.0.0.1:10000;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_buffering off;
    }
}